MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
XENDIT_SECRET_KEY="xnd_development_USTCXnjTj7rFxHbxMLzscFKTNWymiHUhCP8jSFJXfCxXHKp0co9zGMWwQ3jgWN"
XENDIT_PUBLIC_KEY="xnd_public_development_KJsG5179pG4LxZHHRQXGED8GVJoQLqBjkZm2kRJIPyW6zZEYmoeRowzqSUgY"
XENDIT_WEBHOOK_TOKEN="NotoAOU6dRX8gCSy5Gc1bP4UHhHsjBhrHJqxSFPopvDTMdYW"
JWT_SECRET_KEY="your-jwt-secret-key-here-change-in-production"
